//Implementation of CLA circuit or chip

CHIP Carrylookaheadadder {
     IN a[4],b[4],c0;
     OUT s[4],c4;

     PARTS:
     Xor(a=a[0], b=b[0], out=p0);
     And(a=a[0], b=b[0], out=G0);

     Xor(a=a[1], b=b[1], out=p1);
     And(a=a[1], b=b[1], out=G1);

     Xor(a=a[2], b=b[2], out=p2);
     And(a=a[2], b=b[2], out=G2);

     Xor(a=a[3],b=b[3], out=p3);
     And(a=a[3], b=b[3], out=G3);

     And(a=p0,b=c0,out=t0);
     Or(a=G0,b=t0,out=c1);

     And(a=p1,b=c1,out=t1);
     Or(a=G1,b=t1,out=c2);

     And(a=p2,b=c2,out=t2);
     Or(a=G2,b=t2,out=c3);

     And(a=p3,b=c3,out=t3);
     Or(a=G3,b=t3,out=c4);

     Xor(a=c0, b=p0, out=s[0]);
     Xor(a=c1, b=p1, out=s[1]);
     Xor(a=c2, b=p2, out=s[2]);
     Xor(a=c3, b=p3, out=s[3]);
}